UI/Registros/rRoles.xaml

<Window x:Class="registroDestalle.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:registroDestalle.UI.Registros"
        mc:Ignorable="d"
        Title="rRoles" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Rol Id: "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="RolesIdTextBox" Height="25" Width="150"  HorizontalAlignment="Left" Text="{Binding RolId}"/>
                    <Button x:Name="BuscarButton" Content="Buscar" Height="25" Width="55" Click="BuscarButton_Click" RenderTransformOrigin="0.505,0.563"/>
                    <StackPanel Margin="120,10">
                        <CheckBox x:Name="ActivoCheckBox" Content="Activo" IsChecked="{Binding Estado}"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            
            <StackPanel Orientation="Vertical">
                
            </StackPanel>

            <Label Content="Descripcion: " />
            <StackPanel>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Button x:Name="NuevoButton" Content="Nuevo" Margin="5,10" Height="30" Width="60" Click="NuevoButton_Click" />

                <Button x:Name="GuardarButton" Content="Guardar" Margin="10,10" Height="30" Width="60" Click="GuardarButton_Click"/>

                <Button x:Name="EliminarButton" Margin="10,10" Content="Eliminar" Height="30" Width="60" Click="EliminarButton_Click"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
